{
  "expo": {
    "name": "LiveTakeoff",
    "slug": "livetakeoff",
    "version": "1.20.0",
    "orientation": "portrait",
    "icon": "./assets/livetakeoff_playstore_icon.png",
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "microphonePermission": false,
          "photosPermission": "This app needs access to your photo library to select aircraft images."
        }
      ],
      "expo-router"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.livetakeoff.app",
      "buildNumber": "1.20.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let users take photos of aircraft.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.livetakeoff.app",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/livetakeoff_playstore_icon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "livetakeoff",
    "extra": {
      "eas": {
        "projectId": "d37d6f35-686a-4b9d-852a-1945e96d059c"
      }
    }
  }
}
