{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "buildType": "release"
      },
      "autoIncrement": true
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}